# Java-SearchEngine

./: build.gradle  settings.gradle
src/main/java/by/moiseenko/javasearchengine/: JavaSearchEngineApplication.java
src/main/java/by/moiseenko/javasearchengine/config/: ApplicationConfig.java  JsoupConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/by/moiseenko/javasearchengine/controller/: AuthController.java  ExceptionHandlerController.java  IndexingController.java  SearchController.java  UserController.java
src/main/java/by/moiseenko/javasearchengine/domain/: IndexingStatus.java  Page.java  Role.java  Site.java  Title.java  User.java  UserPrincipal.java
src/main/java/by/moiseenko/javasearchengine/dto/error/: Error.java  SubError.java  ValidationError.java
src/main/java/by/moiseenko/javasearchengine/dto/request/: AuthenticationRequest.java  RegisterRequest.java  (+1 more)
src/main/java/by/moiseenko/javasearchengine/exception/: EntityNotFoundException.java  SearchQueryException.java
src/main/java/by/moiseenko/javasearchengine/mapper/: SiteMapper.java
src/main/java/by/moiseenko/javasearchengine/repository/: PageRepository.java  SiteRepository.java  UserRepository.java
src/main/java/by/moiseenko/javasearchengine/service/: AuthenticationService.java  ScheduledService.java  SiteService.java  UserService.java
src/main/java/by/moiseenko/javasearchengine/util/: CreateMap.java  LinksKeeper.java
src/main/resources/: application.yml
src/test/java/by/moiseenko/javasearchengine/: JavaSearchEngineApplicationTests.java
(+2 files in other folders)
